<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display css exercise</title>
    <style>
        .block{
            display: block;
        }
        .survey{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        .Name{
            width: 100px;
            border: 1px solid;
            border-color: darkgray;
            border-radius: 4px;
            margin-bottom: 10px;
            outline: none;
            padding: 5px;
        }
        .Email{
            display: block;
            width: 217px;
            border: 1px solid;
            border-color: darkgray;
            border-radius: 4px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .sign_up{
            width: 230px;
            border: 0px;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
            background-color: rgb(23, 104, 218);
            color: white;
            font-weight: bold;
        }
        .Location{
            width: 220px;
            border: 0px;
            border-radius: 0px;
            background-color: rgb(239, 239, 239);
            display: block;
            outline: 0px;
            padding: 10px;
            margin-bottom: 7px;
            color: darkgray;
        }
        .request{
            background-color: black;
            border: 0px;
            border-radius: 0px;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .Later{
            background-color: rgb(239, 239, 239);
            border: 0px;
            border-radius: 0px;
            color: black;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <input type="text" class="block" placeholder="Name">
    <input type="email" class="block" placeholder="Email">

    <p class="survey">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>
        yes
    </button>
    <button>
        no
    </button>

    <br>

    <input type="text" placeholder="First Name" class="Name">
    <input type="text" placeholder="Last Name" class="Name">
    <input type="email" placeholder="First Name" class="Email">
    <button class="sign_up">
        Sign up
    </button> <br> <br>

    <input type="text" placeholder="Enter Pickup Location" class="Location">
    <input type="text" placeholder="Enter destination" class="Location">
    <button class="request">
        Request now
    </button>
    <button class="Later">
        Schedule for Later
    </button>
</body>
</html>